daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    
    # Serve static HMI pages.
    server {
        root /usr/app/webapp;
        
        listen 8080;

        location / {
            include /etc/nginx/mime.types;
        }
    }
}