daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    
    # Serve static HMI pages.
    server {
        root /usr/app/generic_hmi;
        
        listen 8080;

        location / {
            include /etc/nginx/mime.types;
        }
    }

    server {
        listen 9000;
        server_name _ default_server;
        location / {
            proxy_pass http://localhost:8086;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}